<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IEEE Sensors Alert</title>
    <meta
      name="description"
      content="A responsive, magazine-like website layout with a grid item animation effect when opening the content"
    />
    <meta
      name="keywords"
      content="grid, layout, effect, animated, responsive, magazine, template, web design"
    />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <link rel="stylesheet" type="text/css" href="css/style2.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="js/modernizr.custom.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./css/modal.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
  </head>

  <body>
    <div class="container">
      <button id="menu-toggle" class="menu-toggle"><span>Menu</span></button>
      <button class="close-button fa fa-fw fa-close"></button>

      <div id="closebtn">
        <button class="close-button fa fa-fw fa-close"></button>
      </div>

      <div id="theGrid" class="main container">
        <section class="grid row">
          <header class="top-bar">
            <h2 class="top-bar__headline">Latest articles</h2>
            <div class="filter">
              <span>Filter by:</span>
              <span class="dropdown">Popular</span>
            </div>
          </header>

          <div class="grid__item col-lg-3" href="#">
            <div class="meta meta--preview">
              <img class="meta__avatar" src="img/brain.gif" alt="author01" />
              <span class="meta__date">
                <i class="fa fa-calendar-o"></i> 9 Apr</span
              >
              <span class="meta__reading-time">
                <i class="fa fa-clock-o"></i> 3 min read</span
              >
            </div>

            <h2 class="title title--preview">
              Developing Next-Generation Brain Sensing Technologies
            </h2>
            

            <a class="btn" href="#open-modal1">Read more</a>
          </div>
          <div id="open-modal1" class="modal-window">
            <div>
              <a href="#" title="Close" class="modal-close">Close</a>

              <article>
                <div>
                  <img
                    class="meta__avatar"
                    src="img/brain.gif"
                    alt="author01"
                  />
                  <span class="meta__author"
                    >Jacob T. Robinson, Eric Pohlmeyer, Malte C. Gather, Caleb
                    Kemere, John E. Kitching et al.
                  </span>
                  <span class="meta__date"
                    ><i class="fa fa-calendar-o"></i> 9 Apr</span
                  >
                  <span class="meta__reading-time"
                    ><i class="fa fa-clock-o"></i> 3 min read</span
                  >
                </div>

                <p>
                  Brain sensing may help improve the lives of patients with
                  neurological and other disorders. It may be achieved by novel
                  bioelectronic devices. But it might take a while in coming out
                  from the research labs to market.
                </p>

                <div class="panel-group">
                  <div class="panel">
                    <div id="collapse1" class="panel-collapse">
                      <div class="condensed_card">
                        <p>
                          Advances in sensing technology raise the possibility
                          of creating neural interfaces that can more
                          effectively restore or repair neural function and
                          reveal fundamental properties of neural information
                          processing. To realize the potential of these
                          bioelectronic devices, it is necessary to understand
                          the capabilities of emerging technologies and identify
                          the best strategies to translate these technologies
                          into products and therapies that will improve the
                          lives of patients with neurological and other
                          disorders. Here, we discuss emerging technologies for
                          sensing brain activity, anticipated challenges for
                          translation, and perspectives for how to best
                          transition these technologies from academic research
                          labs to useful products for neuroscience researchers
                          and human patients.
                        </p>
                        <br />
                        <p>DOI:<a href="#">10.1109/JSEN.2019.2931159</a></p>
                        <p>
                          Published in:<a href="#"
                            >IEEE Sensors Journal,vol. 19, no. 22, pp.
                            10163-10175</a
                          >
                        </p>
                      </div>
                    </div>

                    <div class="panel-heading">
                      <a
                        class="panel-title condensed btn btn-primary"
                        data-toggle="collapse"
                        href="#collapse1"
                        role="button"
                        aria-expanded="false"
                        aria-controls="collapseExample"
                        >Condensed &nbsp;
                      </a>
                      <a class="ieee btn btn-primary" href="#" role="button"
                        >IEEE Xplore
                      </a>
                      <a class="similar btn btn-primary" href="#" role="button"
                        >Similar Articles</a
                      >
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>

          <a class="grid__item col-lg-3" href="#">
            <div class="meta meta--preview">
              <img class="meta__avatar" src="img/wireless.png" alt="author02" />
              <span class="meta__date"
                ><i class="fa fa-calendar-o"></i> 7 Apr</span
              >
              <span class="meta__reading-time"
                ><i class="fa fa-clock-o"></i> 5 min read</span
              >
            </div>
            <h2 class="title title--preview">Wearable Flexible Sensors</h2>
          </a>

          <a class="grid__item col-lg-3" href="#">
            <div class="meta meta--preview">
              <img class="meta__avatar" src="img/wireless.png" alt="author03" />
              <span class="meta__date"
                ><i class="fa fa-calendar-o"></i> 6 Apr</span
              >
              <span class="meta__reading-time"
                ><i class="fa fa-clock-o"></i> 2 min read</span
              >
            </div>
            <h2 class="title title--preview">What Goes Around Comes Around</h2>
          </a>

          <a class="grid__item col-lg-3" href="#">
            <div class="meta meta--preview">
              <img class="meta__avatar" src="img/wireless.png" alt="author03" />
              <span class="meta__date"
                ><i class="fa fa-calendar-o"></i> 6 Apr</span
              >
              <span class="meta__reading-time"
                ><i class="fa fa-clock-o"></i> 2 min read</span
              >
            </div>
            <h2 class="title title--preview">What Goes Around Comes Around</h2>
          </a>

          <a class="grid__item col-lg-3" href="#">
            <div class="meta meta--preview">
              <img class="meta__avatar" src="img/wireless.png" alt="author03" />
              <span class="meta__date"
                ><i class="fa fa-calendar-o"></i> 6 Apr</span
              >
              <span class="meta__reading-time"
                ><i class="fa fa-clock-o"></i> 2 min read</span
              >
            </div>
            <h2 class="title title--preview">What Goes Around Comes Around</h2>
          </a>

          <a class="grid__item col-lg-3" href="#">
            <div class="meta meta--preview">
              <img class="meta__avatar" src="img/wireless.png" alt="author03" />
              <span class="meta__date"
                ><i class="fa fa-calendar-o"></i> 6 Apr</span
              >
              <span class="meta__reading-time"
                ><i class="fa fa-clock-o"></i> 2 min read</span
              >
            </div>
            <h2 class="title title--preview">What Goes Around Comes Around</h2>
          </a>

          <a class="grid__item col-lg-3" href="#">
            <div class="meta meta--preview">
              <img class="meta__avatar" src="img/wireless.png" alt="author03" />
              <span class="meta__date"
                ><i class="fa fa-calendar-o"></i> 6 Apr</span
              >
              <span class="meta__reading-time"
                ><i class="fa fa-clock-o"></i> 2 min read</span
              >
            </div>
            <h2 class="title title--preview">What Goes Around Comes Around</h2>
          </a>

          <a class="grid__item col-lg-3" href="#">
            <div class="meta meta--preview">
              <img class="meta__avatar" src="img/wireless.png" alt="author03" />
              <span class="meta__date"
                ><i class="fa fa-calendar-o"></i> 6 Apr</span
              >
              <span class="meta__reading-time"
                ><i class="fa fa-clock-o"></i> 2 min read</span
              >
            </div>
            <h2 class="title title--preview">What Goes Around Comes Around</h2>
          </a>
        </section>

        <!-- 

        <section class="content">
          <div class="scroll-wrap">
            <article class="content__item">
              <h2 class="title title--full">
                Developing Next-Generation Brain Sensing Technologies
              </h2>
              <div class="meta meta--full">
                <img class="meta__avatar" src="img/brain.gif" alt="author01" />
                <span class="meta__author"
                  >Jacob T. Robinson, Eric Pohlmeyer, Malte C. Gather, Caleb
                  Kemere, John E. Kitching et al.
                </span>
                <span class="meta__date"
                  ><i class="fa fa-calendar-o"></i> 9 Apr</span
                >
                <span class="meta__reading-time"
                  ><i class="fa fa-clock-o"></i> 3 min read</span
                >
              </div>

              <p>
                Brain sensing may help improve the lives of patients with
                neurological and other disorders. It may be achieved by novel
                bioelectronic devices. But it might take a while in coming out
                from the research labs to market.
              </p>

              <div class="panel-group">
                <div class="panel panel-default">
                  <div id="collapse1" class="panel-collapse collapse">
                    <div class="condensed_card">
                      <p>
                        Advances in sensing technology raise the possibility of
                        creating neural interfaces that can more effectively
                        restore or repair neural function and reveal fundamental
                        properties of neural information processing. To realize
                        the potential of these bioelectronic devices, it is
                        necessary to understand the capabilities of emerging
                        technologies and identify the best strategies to
                        translate these technologies into products and therapies
                        that will improve the lives of patients with
                        neurological and other disorders. Here, we discuss
                        emerging technologies for sensing brain activity,
                        anticipated challenges for translation, and perspectives
                        for how to best transition these technologies from
                        academic research labs to useful products for
                        neuroscience researchers and human patients.
                      </p>
                      <br />
                      <p>DOI:<a href="#">10.1109/JSEN.2019.2931159</a></p>
                      <p>Published in:<a href="#">IEEE Sensors Journal,vol. 19, no. 22, pp. 10163-10175</a></p>
                    </div>
                  </div>

                  <div class="panel-heading">
                    <a
                      class="panel-title condensed btn btn-primary"
                      data-toggle="collapse"
                      href="#collapse1"
                      role="button"
                      aria-expanded="false"
                      aria-controls="collapseExample"
                      >Condensed &nbsp;
                    </a>
                    <a class="ieee btn btn-primary" href="#" role="button"
                      >IEEE Xplore
                    </a>
                    <a class="similar btn btn-primary" href="#" role="button"
                      >Similar Articles</a
                    >
                  </div>
                </div>
              </div>

            </article>

            <article class="content__item">
              <span class="category category--full">Love &amp; Hate</span>
              <h2 class="title title--full">The Things we Lost in the Fire</h2>
              <div class="meta meta--full">
                <img
                  class="meta__avatar"
                  src="img/wireless.png"
                  alt="author02"
                />
                <span class="meta__author">Christian Belverde</span>
                <span class="meta__date"
                  ><i class="fa fa-calendar-o"></i> 7 Apr</span
                >
                <span class="meta__reading-time"
                  ><i class="fa fa-clock-o"></i> 5 min read</span
                >
              </div>
              <p>
                Faulty psychic actions, dreams and wit are products of the
                unconscious mental activity, and like neurotic or psychotic
                manifestations represent efforts at adjustment to one’s
                environment.
              </p>

              <div class="panel-group">
                <div class="panel panel-default">
                  <div id="collapse1" class="panel-collapse collapse">
                    <div class="condensed_card">
                      <p>
                        Advances in sensing technology raise the possibility of
                        creating neural interfaces that can more effectively
                        restore or repair neural function and reveal fundamental
                        properties of neural information processing. To realize
                        the potential of these bioelectronic devices, it is
                        necessary to understand the capabilities of emerging
                        technologies and identify the best strategies to
                        translate these technologies into products and therapies
                        that will improve the lives of patients with
                        neurological and other disorders. Here, we discuss
                        emerging technologies for sensing brain activity,
                        anticipated challenges for translation, and perspectives
                        for how to best transition these technologies from
                        academic research labs to useful products for
                        neuroscience researchers and human patients.
                      </p>
                      <br />
                      <p>DOI:<a href="#">10.1109/JSEN.2019.2931159</a></p>
                      <p>Published in:<a href="#">IEEE Sensors Journal,
                          vol. 19, no. 22, pp. 10163-10175.</a>
                      </p>
                    </div>
                  </div>

                  <div class="panel-heading">
                    <a
                      class="panel-title condensed btn btn-primary"
                      data-toggle="collapse"
                      href="#collapse1"
                      role="button"
                      aria-expanded="false"
                      aria-controls="collapseExample"
                      >Condensed &nbsp;
                    </a>
                    <a class="ieee btn btn-primary" href="#" role="button"
                      >IEEE Xplore
                    </a>
                    <a class="similar btn btn-primary" href="#" role="button"
                      >Similar Articles</a
                    >
                  </div>
                </div>
              </div>
            </article>

            <article class="content__item">
              <span class="category category--full">Nutrition</span>
              <h2 class="title title--full">What Goes Around Comes Around</h2>
              <div class="meta meta--full">
                <img
                  class="meta__avatar"
                  src="img/authors/3.png"
                  alt="author03"
                />
                <span class="meta__author">Carol Freeman</span>
                <span class="meta__date"
                  ><i class="fa fa-calendar-o"></i> 6 Apr</span
                >
                <span class="meta__reading-time"
                  ><i class="fa fa-clock-o"></i> 2 min read</span
                >
              </div>
              <p>
                Primitive man is known to us by the stages of development
                through which he has passed: that is, through the inanimate
                monuments and implements which he has left behind for us,
                through our knowledge of his art, his religion and his attitude
                towards life, which we have received either directly or through
                the medium of legends, myths and fairy tales; and through the
                remnants of his ways of thinking that survive in our own manners
                and customs.
              </p>
            </article>

            <article class="content__item">
              <span class="category category--full">Nutrition</span>
              <h2 class="title title--full">What Goes Around Comes Around</h2>
              <div class="meta meta--full">
                <img
                  class="meta__avatar"
                  src="img/authors/3.png"
                  alt="author03"
                />
                <span class="meta__author">Carol Freeman</span>
                <span class="meta__date"
                  ><i class="fa fa-calendar-o"></i> 6 Apr</span
                >
                <span class="meta__reading-time"
                  ><i class="fa fa-clock-o"></i> 2 min read</span
                >
              </div>
              <p>
                Primitive man is known to us by the stages of development
                through which he has passed: that is, through the inanimate
                monuments and implements which he has left behind for us,
                through our knowledge of his art, his religion and his attitude
                towards life, which we have received either directly or through
                the medium of legends, myths and fairy tales; and through the
                remnants of his ways of thinking that survive in our own manners
                and customs.
              </p>
            </article> -->
      </div>
    </div>
    <script src="js/classie.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
